export default {
    id: 'ID',
    type: '单选框',
    'type opt0': '新闻',
    'type opt1': '动态',
    title: '标题',
    en_title: '标题(en)',
    desc: '简短描述',
    en_desc: '简短描述(en)',
    content: '内容',
    en_content: '内容(en)',
    image: '图片',
    enable: '开关',
    'enable 0': '关',
    'enable 1': '开',
    video: '视频',
    create_time: '创建时间',
    'quick Search Fields': 'ID',
}
