export default {
    id: 'ID',
    parent_id: 'Number',
    layout: '单选框',
    'layout horizontal': 'horizontal',
    'layout vertical': 'vertical',
    name: '名称',
    en_name: '名称(en)',
    desc: '描述',
    en_desc: '描述(en)',
    detail: '详细描述',
    en_detail: '详细描述(en)',
    image_small: '图片(小)',
    image_mid: '图片(中)',
    image_large: '图片(大)',
    carousel: 'Image',
    enable: '开关',
    'enable 0': '关',
    'enable 1': '开',
    'quick Search Fields': 'ID',
}
