/**
 * Global common language package
 */
export default {
    id: 'ID',
    state: 'State',
    Home: 'Home',
    complete: 'Completed',
    edit: 'Edit',
    add: 'Add',
    info: 'View Details',
    'weigh-sort': 'Drag to sort',
    delete: 'Delete',
    refresh: 'Refresh',
    operate: 'Operate',
    Confirm: 'Confirm',
    Cancel: 'Cancel',
    Save: 'Save',
    Upload: 'Upload',
    Retry: 'Retry',
    Reminder: 'Warm Prompt',
    'Save and edit next item': 'save and edit next item',
    'quick Search Placeholder': 'Fuzzy search by {fields}',
    'Please select field': 'Please select {field}',
    'Please input field': 'Please input {field}',
    'Please enter the correct field': 'Please enter the correct {field}',
    updatetime: 'Modified time',
    createtime: 'Created time',
    'Fuzzy query': 'Fuzzy query',
    Disable: 'Disable',
    Enable: 'Enable',
    'Click Select': 'Click select',
    'Edit selected row': 'Edit selected row',
    'Delete selected row': 'Delete selected row',
    'Are you sure to delete the selected record?': 'Are you sure to delete the selected record?',
    shrink: 'Shrink',
    open: 'Open',
    'All submenus': 'All submenus',
    'Shrink all': 'Shrinkage all',
    'Expand all': 'Expand all',
    'Expand generic search': 'Expand Universal Search',
    search: 'Search',
    Reset: 'Reset',
    to: 'To',
    'Link address': 'Link address',
    none: 'None',
    unknown: 'Unknown',
    weigh: 'weigh',
    'No route found to jump~': 'Failed to find a jump route.',
    'This is a deliberate error thrown to prevent a hot update of Vite': 'This is a deliberate error thrown to prevent a hot update of Vite',
    "Contact Us" : "Contact Us",
    'nav_item_1': 'HOME',
    'nav_item_2': 'ABOUT REPICEA',
    'nav_item_3': 'PRODUCTS',
    'nav_item_4': 'FAQ',
    'nav_item_5': 'COMPANY NEWS',
    'nav_item_6': 'CONTACT US',
    "WE ARE PROFESSIONAL HIGH QUALITY HEAT EXCHANGER" : "WE ARE PROFESSIONAL HIGH QUALITY HEAT EXCHANGER",
    "pagesTitle.main": "main",
    "pagesTitle.aboutus": "aboutus",
    "pagesTitle.products": "products",
    "pagesTitle.product-details": "product-details",
    "pagesTitle.faq": "faq",
    "pagesTitle.faq-details": "faq-details",
    "pagesTitle.news": "news",
    "pagesTitle.contact": "contact",
    "pagesTitle.products-list": "products-list",
}
