export default {
    id: 'id',
    type: 'type',
    'type opt0': 'type opt0',
    'type opt1': 'type opt1',
    title: 'title',
    en_title: 'en_title',
    desc: 'desc',
    en_desc: 'en_desc',
    content: 'content',
    en_content: 'en_content',
    image: 'image',
    enable: 'enable',
    'enable 0': 'enable 0',
    'enable 1': 'enable 1',
    video: 'video',
    create_time: 'create_time',
    'quick Search Fields': 'id',
}
