export default {
    id: 'id',
    parent_id: 'parent_id',
    layout: 'layout',
    'layout horizontal': 'layout horizontal',
    'layout vertical': 'layout vertical',
    name: 'name',
    en_name: 'en_name',
    desc: 'desc',
    en_desc: 'en_desc',
    detail: 'detail',
    en_detail: 'en_detail',
    image_small: 'image_small',
    image_mid: 'image_mid',
    image_large: 'image_large',
    carousel: 'carousel',
    enable: 'enable',
    'enable 0': 'enable 0',
    'enable 1': 'enable 1',
    'quick Search Fields': 'id',
}
